#ke koristeme JDBC(java database connection) koja se vika h2 koja se cuva vo mem(memorija) i e testdb
spring.datasource.url=jdbc:h2:mem:testdb
#za pristapuvanje do baza ke koristeme sa, a za pw e prazen string
spring.datasource.username=sa
spring.datasource.password=

server.port=9999
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
