<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new Student to Course</title>
    <style type = "text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding:3px 2px;
        }
        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
        ul, li{
            list-style: none;
            margin: 0 0 0 -22px;
        }
    </style>
</head>
<body>
<header>
    <h1>Student Enrollment - Select the Student </h1>
</header>
<section>
    <h2>Select the student to enroll:</h2>
    <a href='/CreateStudent' type='button'>Create New Student</a> <br/> <br/>
    <form method="post" action="/AddStudent">
        <ul>
            <li th:each="student:${students}">
                <input type="radio" name="student" th:value="${student.username}" value="${student.username}"><th:block th:text="${student.name}"></th:block> <th:block th:text="${student.surname}"></th:block>
            </li>
        </ul>

        <br/>
        <input type="datetime-local" name="dateTime" id="date"/>
        <label for="date">Date</label>
        <br/>
        <input type="text" id="grade" name="grade"/>
        <label for="grade">Grade</label>

        <br/>
        <input type="submit" name="Submit">
    </form>

</section>
<aside>
    <table>
        <tr>
            <th colspan="2">
                Your Enrollment Status
            </th>
        </tr>
        <tr>
            <td><b>Course Id</b></td>
            <td><th:block th:text="${courseId}"></th:block></td>
        </tr>
    </table>
</aside>

</body>
</html>